server.port = 8082

# Create a copy of this file under the name of application.properties with your custom config params
spring.social.twitter.appId=wq41b14nM6wE9UdLYGcV9C81I
spring.social.twitter.appSecret=DWpdpJslCjqY4lqvVP1pk9MwId2ebSQ6IValPdud9yKxTDu38v
spring.social.twitter.accessToken=744257963741720576-0iRSGfNMKEqWbDqHBdc3WZeKTJgdAxM
spring.social.twitter.accessTokenSecret=YE3P0CyV3ucOFKb5sbBPsVcfTNVwFo10oDqm8fTqsiK5W

# Configure Kafka messenger
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.template.default-topic=tweets

spring.main.banner-mode=off
spring.main.web-application-type=none

