# spark

./: ReadMe.txt  screen_capture.docx
bdt-spark-consumer/: .project  pom.xml
bdt-spark-consumer/src/main/java/consumer/: HashUtil.java  HbaseConfig.java  KafkaConsumerConfig.java  SparkConsumerService.java
bdt-spark-producer/: .project  pom.xml
bdt-spark-producer/src/main/java/producer/: KafkaProducer.java  KafkaProducerConfig.java  StreamTweetEventService.java  TwitterConfig.java  TwitterProducerApplication.java
comand/: 1-config-db.sh
hive-conf/: db.hql
spark-consumer/: .classpath  pom.xml
spark-consumer/src/main/java/consumer/: HbaseConfig.java  KafkaConsumerConfig.java  SparkConsumerApplication.java  SparkConsumerService.java
twitter-producer/: pom.xml
twitter-producer/src/main/java/producer/: KafkaProducer.java  KafkaProducerConfig.java  StreamTweetEventService.java
twitter-producer/src/main/resources/: application.properties
